primarySale=PRIMARY SALE
modules=Modules
item=Item
amount=Amount
price=Price
modulesTotal=Undiscounted %product% modules price
capacities=Capacities
capacitiesTotal=Undiscounted %product% capacities price
totals=Totals
subTotalAmount=Sub-Total Amount
discount=Additional Discount (up to 20% for sales manager, higher to be agreed with Regional Sales Director)
totalAmount=Total %product% license amount